<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginTop="30dp"
              android:layout_margin="10dp"
    android:paddingTop="2dp">

    <ImageView
        android:id="@+id/grid_item_number"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/folder_image"
        android:contentDescription="folder"
        android:layout_marginTop="7dp">
    </ImageView>

    <TextView
        android:id="@+id/grid_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="asd"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="12sp">
    </TextView>

</LinearLayout>